{
  "ConnectionStrings": { "DBServer": "Server=azureelmersqlserver.database.windows.net;Database=Azure_Elmer_SQLServer;User Id=elmer.espinoza;Password=P@ssw0rd12345;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
